DATABASE_URL=postgresql://expensaver_db_user:tzFVXNz8B9MY8bZP6WvZufoSvUaopU41@dpg-cve0rutumphs73bmh9vg-a.oregon-postgres.render.com/expensaver_db
PORT=5000
JWT_SECRET=4gH$#9gfGgT84%2JJ
JWT_REFRESH_SECRET=a3b1f79e8c9d3b7a5d0f6e2a1b4c8e9f3d2a7b6c5e0f8d1c4a9b7e3f1d6c2a8
FRONTEND_URL=https://expensaver.netlify.app